{
  "name": "typed-react-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf ./build && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stats": "webpack --profile --json > ./artifacts/build_stats.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.12.0",
    "moment": "^2.14.1",
    "react": "^15.0",
    "react-dom": "^15.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "redux": "^3.3.1",
    "redux-saga": "^0.10.4",
    "reselect": "^2.5.1",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "eslint": "^1.4.3",
    "eslint-plugin-react": "^3.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.15.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-router-redux": "^4.0.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.12.14",
    "webpack-combine-loaders": "^2.0.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.8.4"
  }
}
